#############################################################################
# Makefile for building: netemu_ui
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed May 5 02:13:32 2010
# Project:  netemu_ui/netemu_ui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../apps/qtsdk/qt/mkspecs/linux-g++-64 -Inetemu_ui -I../../apps/qtsdk/qt/include/QtCore -I../../apps/qtsdk/qt/include/QtGui -I../../apps/qtsdk/qt/include -Inetemu_sender/interface -Inetlib/headers -Irelease -I. -Inetemu_ui -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/home/emil/apps/qtsdk/qt/lib
LIBS          = $(SUBLIBS)  -L/home/emil/apps/qtsdk/qt/lib -lQtGui -L/home/emil/apps/qtsdk/qt/lib -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/emil/apps/qtsdk/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = netemu_ui/main.cpp \
		netemu_ui/mainwindow.cpp \
		netemu_ui/Dialogs/connectdialog.cpp \
		netemu_ui/Dialogs/settingsdialog.cpp \
		netemu_ui/SettingsWidgets/masterserversettings.cpp release/moc_mainwindow.cpp \
		release/moc_connectdialog.cpp \
		release/moc_settingsdialog.cpp \
		release/moc_masterserversettings.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/connectdialog.o \
		release/settingsdialog.o \
		release/masterserversettings.o \
		release/moc_mainwindow.o \
		release/moc_connectdialog.o \
		release/moc_settingsdialog.o \
		release/moc_masterserversettings.o
DIST          = ../apps/qtsdk/qt/mkspecs/common/g++.conf \
		../apps/qtsdk/qt/mkspecs/common/unix.conf \
		../apps/qtsdk/qt/mkspecs/common/linux.conf \
		../apps/qtsdk/qt/mkspecs/qconfig.pri \
		../apps/qtsdk/qt/mkspecs/features/qt_functions.prf \
		../apps/qtsdk/qt/mkspecs/features/qt_config.prf \
		../apps/qtsdk/qt/mkspecs/features/exclusive_builds.prf \
		../apps/qtsdk/qt/mkspecs/features/default_pre.prf \
		../apps/qtsdk/qt/mkspecs/features/release.prf \
		../apps/qtsdk/qt/mkspecs/features/debug_and_release.prf \
		../apps/qtsdk/qt/mkspecs/features/default_post.prf \
		../apps/qtsdk/qt/mkspecs/features/build_pass.prf \
		../apps/qtsdk/qt/mkspecs/features/warn_on.prf \
		../apps/qtsdk/qt/mkspecs/features/qt.prf \
		../apps/qtsdk/qt/mkspecs/features/unix/thread.prf \
		../apps/qtsdk/qt/mkspecs/features/moc.prf \
		../apps/qtsdk/qt/mkspecs/features/resources.prf \
		../apps/qtsdk/qt/mkspecs/features/uic.prf \
		../apps/qtsdk/qt/mkspecs/features/yacc.prf \
		../apps/qtsdk/qt/mkspecs/features/lex.prf \
		../apps/qtsdk/qt/mkspecs/features/include_source_dir.prf \
		netemu_ui/netemu_ui.pro
QMAKE_TARGET  = netemu_ui
DESTDIR       = 
TARGET        = netemu_ui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h ui_connectdialog.h ui_settingsdialog.h ui_masterserversettings.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release netemu_ui/netemu_ui.pro

dist: 
	@$(CHK_DIR_EXISTS) netemu_ui/release/netemu_ui1.0.0 || $(MKDIR) netemu_ui/release/netemu_ui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) netemu_ui/release/netemu_ui1.0.0/ && $(COPY_FILE) --parents netemu_ui/mainwindow.h netemu_ui/Dialogs/connectdialog.h netemu_ui/Dialogs/settingsdialog.h netemu_ui/SettingsWidgets/masterserversettings.h netemu_ui/release/netemu_ui1.0.0/ && $(COPY_FILE) --parents netemu_ui/main.cpp netemu_ui/mainwindow.cpp netemu_ui/Dialogs/connectdialog.cpp netemu_ui/Dialogs/settingsdialog.cpp netemu_ui/SettingsWidgets/masterserversettings.cpp netemu_ui/release/netemu_ui1.0.0/ && $(COPY_FILE) --parents netemu_ui/mainwindow.ui netemu_ui/Dialogs/connectdialog.ui netemu_ui/Dialogs/settingsdialog.ui netemu_ui/SettingsWidgets/masterserversettings.ui netemu_ui/release/netemu_ui1.0.0/ && (cd `dirname netemu_ui/release/netemu_ui1.0.0` && $(TAR) netemu_ui1.0.0.tar netemu_ui1.0.0 && $(COMPRESS) netemu_ui1.0.0.tar) && $(MOVE) `dirname netemu_ui/release/netemu_ui1.0.0`/netemu_ui1.0.0.tar.gz . && $(DEL_FILE) -r netemu_ui/release/netemu_ui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_connectdialog.cpp release/moc_settingsdialog.cpp release/moc_masterserversettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_connectdialog.cpp release/moc_settingsdialog.cpp release/moc_masterserversettings.cpp
release/moc_mainwindow.cpp: netemu_ui/ui_mainwindow.h \
		netemu_ui/mainwindow.h
	/home/emil/apps/qtsdk/qt/bin/moc $(DEFINES) $(INCPATH) netemu_ui/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_connectdialog.cpp: netemu_ui/ui_connectdialog.h \
		netemu_ui/Dialogs/connectdialog.h
	/home/emil/apps/qtsdk/qt/bin/moc $(DEFINES) $(INCPATH) netemu_ui/Dialogs/connectdialog.h -o release/moc_connectdialog.cpp

release/moc_settingsdialog.cpp: netemu_ui/ui_settingsdialog.h \
		netemu_ui/SettingsWidgets/masterserversettings.h \
		netemu_ui/ui_masterserversettings.h \
		netemu_ui/Dialogs/settingsdialog.h
	/home/emil/apps/qtsdk/qt/bin/moc $(DEFINES) $(INCPATH) netemu_ui/Dialogs/settingsdialog.h -o release/moc_settingsdialog.cpp

release/moc_masterserversettings.cpp: netemu_ui/ui_masterserversettings.h \
		netemu_ui/SettingsWidgets/masterserversettings.h
	/home/emil/apps/qtsdk/qt/bin/moc $(DEFINES) $(INCPATH) netemu_ui/SettingsWidgets/masterserversettings.h -o release/moc_masterserversettings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_connectdialog.h ui_settingsdialog.h ui_masterserversettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_connectdialog.h ui_settingsdialog.h ui_masterserversettings.h
ui_mainwindow.h: netemu_ui/mainwindow.ui
	/home/emil/apps/qtsdk/qt/bin/uic netemu_ui/mainwindow.ui -o ui_mainwindow.h

ui_connectdialog.h: netemu_ui/Dialogs/connectdialog.ui
	/home/emil/apps/qtsdk/qt/bin/uic netemu_ui/Dialogs/connectdialog.ui -o ui_connectdialog.h

ui_settingsdialog.h: netemu_ui/Dialogs/settingsdialog.ui
	/home/emil/apps/qtsdk/qt/bin/uic netemu_ui/Dialogs/settingsdialog.ui -o ui_settingsdialog.h

ui_masterserversettings.h: netemu_ui/SettingsWidgets/masterserversettings.ui
	/home/emil/apps/qtsdk/qt/bin/uic netemu_ui/SettingsWidgets/masterserversettings.ui -o ui_masterserversettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: netemu_ui/main.cpp netemu_ui/mainwindow.h \
		netemu_ui/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o netemu_ui/main.cpp

release/mainwindow.o: netemu_ui/mainwindow.cpp netemu_ui/mainwindow.h \
		netemu_ui/ui_mainwindow.h \
		netemu_ui/Dialogs/settingsdialog.h \
		netemu_ui/ui_settingsdialog.h \
		netemu_ui/SettingsWidgets/masterserversettings.h \
		netemu_ui/ui_masterserversettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o netemu_ui/mainwindow.cpp

release/connectdialog.o: netemu_ui/Dialogs/connectdialog.cpp netemu_ui/Dialogs/connectdialog.h \
		netemu_ui/ui_connectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectdialog.o netemu_ui/Dialogs/connectdialog.cpp

release/settingsdialog.o: netemu_ui/Dialogs/settingsdialog.cpp netemu_ui/Dialogs/settingsdialog.h \
		netemu_ui/ui_settingsdialog.h \
		netemu_ui/SettingsWidgets/masterserversettings.h \
		netemu_ui/ui_masterserversettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsdialog.o netemu_ui/Dialogs/settingsdialog.cpp

release/masterserversettings.o: netemu_ui/SettingsWidgets/masterserversettings.cpp netemu_ui/SettingsWidgets/masterserversettings.h \
		netemu_ui/ui_masterserversettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/masterserversettings.o netemu_ui/SettingsWidgets/masterserversettings.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_connectdialog.o: release/moc_connectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_connectdialog.o release/moc_connectdialog.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingsdialog.o release/moc_settingsdialog.cpp

release/moc_masterserversettings.o: release/moc_masterserversettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_masterserversettings.o release/moc_masterserversettings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

