; $Id: context_ui.help.ini,v 1.1.2.1.2.2 2010/04/21 17:16:11 darthsteven Exp $
[advanced help settings]
line break = TRUE

[getting-started]
title = "Getting started"
weight = -45

[default-contexts]
title = "Default contexts"
weight = -40

[active-menus]
title = "Active menus"
weight = -30

[type]
title = "Context types"
