#############################################################################
# Makefile for building: netemu_ui
# Generated by qmake (2.01a) (Qt 4.6.2) on: ti 4. maj 15:42:44 2010
# Project:  netemu_ui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include" -I"." -I"c:\Qt\4.6.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.6.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.2\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\netemu_ui.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.2\lib\qtmaind.lib c:\Qt\4.6.2\lib\QtGuid4.lib c:\Qt\4.6.2\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Dialogs\connectdialog.cpp \
		Dialogs\settingsdialog.cpp \
		SettingsWidgets\masterserversettings.cpp debug\moc_mainwindow.cpp \
		debug\moc_connectdialog.cpp \
		debug\moc_settingsdialog.cpp \
		debug\moc_masterserversettings.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\connectdialog.obj \
		debug\settingsdialog.obj \
		debug\masterserversettings.obj \
		debug\moc_mainwindow.obj \
		debug\moc_connectdialog.obj \
		debug\moc_settingsdialog.obj \
		debug\moc_masterserversettings.obj
DIST          = 
QMAKE_TARGET  = netemu_ui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = netemu_ui.exe
DESTDIR_TARGET = debug\netemu_ui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Dialogs}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Dialogs}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Dialogs}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Dialogs}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SettingsWidgets}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SettingsWidgets}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SettingsWidgets}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SettingsWidgets}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_connectdialog.h ui_settingsdialog.h ui_masterserversettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\netemu_ui.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug netemu_ui.pro

dist:
	$(ZIP) netemu_ui.zip $(SOURCES) $(DIST) netemu_ui.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\debug.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\connectdialog.obj debug\settingsdialog.obj debug\masterserversettings.obj debug\moc_mainwindow.obj debug\moc_connectdialog.obj debug\moc_settingsdialog.obj debug\moc_masterserversettings.obj
	-$(DEL_FILE) debug\netemu_ui.intermediate.manifest debug\netemu_ui.exp debug\netemu_ui.pdb debug\netemu_ui.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_connectdialog.cpp debug\moc_settingsdialog.cpp debug\moc_masterserversettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_connectdialog.cpp debug\moc_settingsdialog.cpp debug\moc_masterserversettings.cpp
debug\moc_mainwindow.cpp: ui_mainwindow.h \
		mainwindow.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_connectdialog.cpp: ui_connectdialog.h \
		Dialogs\connectdialog.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Dialogs\connectdialog.h -o debug\moc_connectdialog.cpp

debug\moc_settingsdialog.cpp: ui_settingsdialog.h \
		Dialogs\settingsdialog.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Dialogs\settingsdialog.h -o debug\moc_settingsdialog.cpp

debug\moc_masterserversettings.cpp: ui_masterserversettings.h \
		SettingsWidgets\masterserversettings.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SettingsWidgets\masterserversettings.h -o debug\moc_masterserversettings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_connectdialog.h ui_settingsdialog.h ui_masterserversettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_connectdialog.h ui_settingsdialog.h ui_masterserversettings.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.6.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_connectdialog.h: Dialogs\connectdialog.ui
	c:\Qt\4.6.2\bin\uic.exe Dialogs\connectdialog.ui -o ui_connectdialog.h

ui_settingsdialog.h: Dialogs\settingsdialog.ui
	c:\Qt\4.6.2\bin\uic.exe Dialogs\settingsdialog.ui -o ui_settingsdialog.h

ui_masterserversettings.h: SettingsWidgets\masterserversettings.ui
	c:\Qt\4.6.2\bin\uic.exe SettingsWidgets\masterserversettings.ui -o ui_masterserversettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		ui_mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h

debug\connectdialog.obj: Dialogs\connectdialog.cpp Dialogs\connectdialog.h \
		ui_connectdialog.h

debug\settingsdialog.obj: Dialogs\settingsdialog.cpp Dialogs\settingsdialog.h \
		ui_settingsdialog.h

debug\masterserversettings.obj: SettingsWidgets\masterserversettings.cpp SettingsWidgets\masterserversettings.h \
		ui_masterserversettings.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_connectdialog.obj: debug\moc_connectdialog.cpp 

debug\moc_settingsdialog.obj: debug\moc_settingsdialog.cpp 

debug\moc_masterserversettings.obj: debug\moc_masterserversettings.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

