#############################################################################
# Makefile for building: netemu_ui
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed May 5 14:25:27 2010
# Project:  netemu_ui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_NIX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../apps/qtsdk/qt/mkspecs/linux-g++-64 -I. -I../../../apps/qtsdk/qt/include/QtCore -I../../../apps/qtsdk/qt/include/QtGui -I../../../apps/qtsdk/qt/include -I../netemu_sender/interface -I../netlib/headers -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/home/emil/apps/qtsdk/qt/lib
LIBS          = $(SUBLIBS)  -L/home/emil/apps/qtsdk/qt/lib -L../netemu_sender/Debug/ -lnetemu -L../netlib/Debug/ -lnetlib -lQtGui -L/home/emil/apps/qtsdk/qt/lib -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/emil/apps/qtsdk/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Dialogs/serverdialog.cpp \
		main.cpp \
		mainwindow.cpp \
		Dialogs/connectdialog.cpp \
		Dialogs/settingsdialog.cpp \
		SettingsWidgets/masterserversettings.cpp release/moc_serverdialog.cpp \
		release/moc_mainwindow.cpp \
		release/moc_connectdialog.cpp \
		release/moc_settingsdialog.cpp \
		release/moc_masterserversettings.cpp
OBJECTS       = release/serverdialog.o \
		release/main.o \
		release/mainwindow.o \
		release/connectdialog.o \
		release/settingsdialog.o \
		release/masterserversettings.o \
		release/moc_serverdialog.o \
		release/moc_mainwindow.o \
		release/moc_connectdialog.o \
		release/moc_settingsdialog.o \
		release/moc_masterserversettings.o
DIST          = ../../../apps/qtsdk/qt/mkspecs/common/g++.conf \
		../../../apps/qtsdk/qt/mkspecs/common/unix.conf \
		../../../apps/qtsdk/qt/mkspecs/common/linux.conf \
		../../../apps/qtsdk/qt/mkspecs/qconfig.pri \
		../../../apps/qtsdk/qt/mkspecs/features/qt_functions.prf \
		../../../apps/qtsdk/qt/mkspecs/features/qt_config.prf \
		../../../apps/qtsdk/qt/mkspecs/features/exclusive_builds.prf \
		../../../apps/qtsdk/qt/mkspecs/features/default_pre.prf \
		../../../apps/qtsdk/qt/mkspecs/features/release.prf \
		../../../apps/qtsdk/qt/mkspecs/features/debug_and_release.prf \
		../../../apps/qtsdk/qt/mkspecs/features/default_post.prf \
		../../../apps/qtsdk/qt/mkspecs/features/build_pass.prf \
		../../../apps/qtsdk/qt/mkspecs/features/warn_on.prf \
		../../../apps/qtsdk/qt/mkspecs/features/qt.prf \
		../../../apps/qtsdk/qt/mkspecs/features/unix/thread.prf \
		../../../apps/qtsdk/qt/mkspecs/features/moc.prf \
		../../../apps/qtsdk/qt/mkspecs/features/resources.prf \
		../../../apps/qtsdk/qt/mkspecs/features/uic.prf \
		../../../apps/qtsdk/qt/mkspecs/features/yacc.prf \
		../../../apps/qtsdk/qt/mkspecs/features/lex.prf \
		../../../apps/qtsdk/qt/mkspecs/features/include_source_dir.prf \
		netemu_ui.pro
QMAKE_TARGET  = netemu_ui
DESTDIR       = 
TARGET        = netemu_ui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_serverdialog.h ui_mainwindow.h ui_connectdialog.h ui_settingsdialog.h ui_masterserversettings.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release netemu_ui.pro

dist: 
	@$(CHK_DIR_EXISTS) release/netemu_ui1.0.0 || $(MKDIR) release/netemu_ui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/netemu_ui1.0.0/ && $(COPY_FILE) --parents Dialogs/serverdialog.h mainwindow.h Dialogs/connectdialog.h Dialogs/settingsdialog.h SettingsWidgets/masterserversettings.h release/netemu_ui1.0.0/ && $(COPY_FILE) --parents Dialogs/serverdialog.cpp main.cpp mainwindow.cpp Dialogs/connectdialog.cpp Dialogs/settingsdialog.cpp SettingsWidgets/masterserversettings.cpp release/netemu_ui1.0.0/ && $(COPY_FILE) --parents Dialogs/serverdialog.ui mainwindow.ui Dialogs/connectdialog.ui Dialogs/settingsdialog.ui SettingsWidgets/masterserversettings.ui release/netemu_ui1.0.0/ && (cd `dirname release/netemu_ui1.0.0` && $(TAR) netemu_ui1.0.0.tar netemu_ui1.0.0 && $(COMPRESS) netemu_ui1.0.0.tar) && $(MOVE) `dirname release/netemu_ui1.0.0`/netemu_ui1.0.0.tar.gz . && $(DEL_FILE) -r release/netemu_ui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_serverdialog.cpp release/moc_mainwindow.cpp release/moc_connectdialog.cpp release/moc_settingsdialog.cpp release/moc_masterserversettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_serverdialog.cpp release/moc_mainwindow.cpp release/moc_connectdialog.cpp release/moc_settingsdialog.cpp release/moc_masterserversettings.cpp
release/moc_serverdialog.cpp: ui_serverdialog.h \
		Dialogs/serverdialog.h
	/home/emil/apps/qtsdk/qt/bin/moc $(DEFINES) $(INCPATH) Dialogs/serverdialog.h -o release/moc_serverdialog.cpp

release/moc_mainwindow.cpp: ui_mainwindow.h \
		mainwindow.h
	/home/emil/apps/qtsdk/qt/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_connectdialog.cpp: ui_connectdialog.h \
		Dialogs/connectdialog.h
	/home/emil/apps/qtsdk/qt/bin/moc $(DEFINES) $(INCPATH) Dialogs/connectdialog.h -o release/moc_connectdialog.cpp

release/moc_settingsdialog.cpp: ui_settingsdialog.h \
		SettingsWidgets/masterserversettings.h \
		ui_masterserversettings.h \
		Dialogs/settingsdialog.h
	/home/emil/apps/qtsdk/qt/bin/moc $(DEFINES) $(INCPATH) Dialogs/settingsdialog.h -o release/moc_settingsdialog.cpp

release/moc_masterserversettings.cpp: ui_masterserversettings.h \
		SettingsWidgets/masterserversettings.h
	/home/emil/apps/qtsdk/qt/bin/moc $(DEFINES) $(INCPATH) SettingsWidgets/masterserversettings.h -o release/moc_masterserversettings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_serverdialog.h ui_mainwindow.h ui_connectdialog.h ui_settingsdialog.h ui_masterserversettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_serverdialog.h ui_mainwindow.h ui_connectdialog.h ui_settingsdialog.h ui_masterserversettings.h
ui_serverdialog.h: Dialogs/serverdialog.ui
	/home/emil/apps/qtsdk/qt/bin/uic Dialogs/serverdialog.ui -o ui_serverdialog.h

ui_mainwindow.h: mainwindow.ui
	/home/emil/apps/qtsdk/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_connectdialog.h: Dialogs/connectdialog.ui
	/home/emil/apps/qtsdk/qt/bin/uic Dialogs/connectdialog.ui -o ui_connectdialog.h

ui_settingsdialog.h: Dialogs/settingsdialog.ui
	/home/emil/apps/qtsdk/qt/bin/uic Dialogs/settingsdialog.ui -o ui_settingsdialog.h

ui_masterserversettings.h: SettingsWidgets/masterserversettings.ui
	/home/emil/apps/qtsdk/qt/bin/uic SettingsWidgets/masterserversettings.ui -o ui_masterserversettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/serverdialog.o: Dialogs/serverdialog.cpp Dialogs/serverdialog.h \
		ui_serverdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serverdialog.o Dialogs/serverdialog.cpp

release/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		Dialogs/settingsdialog.h \
		ui_settingsdialog.h \
		SettingsWidgets/masterserversettings.h \
		ui_masterserversettings.h \
		Dialogs/connectdialog.h \
		ui_connectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/connectdialog.o: Dialogs/connectdialog.cpp Dialogs/connectdialog.h \
		ui_connectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectdialog.o Dialogs/connectdialog.cpp

release/settingsdialog.o: Dialogs/settingsdialog.cpp Dialogs/settingsdialog.h \
		ui_settingsdialog.h \
		SettingsWidgets/masterserversettings.h \
		ui_masterserversettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsdialog.o Dialogs/settingsdialog.cpp

release/masterserversettings.o: SettingsWidgets/masterserversettings.cpp SettingsWidgets/masterserversettings.h \
		ui_masterserversettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/masterserversettings.o SettingsWidgets/masterserversettings.cpp

release/moc_serverdialog.o: release/moc_serverdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serverdialog.o release/moc_serverdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_connectdialog.o: release/moc_connectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_connectdialog.o release/moc_connectdialog.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingsdialog.o release/moc_settingsdialog.cpp

release/moc_masterserversettings.o: release/moc_masterserversettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_masterserversettings.o release/moc_masterserversettings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

