# #####################################################################
# Automatically generated by qmake (2.01a) ti 4. maj 15:10:27 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    Dialogs \
    PreferencesWidgets \
    SettingsWidgets
INCLUDEPATH += ../netemu_sender/interface/;../netlib/headers

# Input
HEADERS += Dialogs/serverdialog.h \
    mainwindow.h \
    Dialogs/connectdialog.h \
    Dialogs/settingsdialog.h \
    SettingsWidgets/masterserversettings.h
FORMS += Dialogs/serverdialog.ui \
    mainwindow.ui \
    Dialogs/connectdialog.ui \
    Dialogs/settingsdialog.ui \
    SettingsWidgets/masterserversettings.ui
SOURCES += Dialogs/serverdialog.cpp \
    main.cpp \
    mainwindow.cpp \
    Dialogs/connectdialog.cpp \
    Dialogs/settingsdialog.cpp \
    SettingsWidgets/masterserversettings.cpp
unix { 
    DEFINES += _NIX
    LIBS += -L../netemu_sender/Debug/ \
        -lnetemu
    LIBS += -L../netlib/Debug/ \
        -lnetlib
}
